# basketballShop

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/midtermapp/: AppApplication.kt  BitmapHelper.kt
app/src/main/java/com/example/midtermapp/UI/: CartFragment.kt  DetailFragment.kt  ListItemFragment.kt  MainActivity.kt  MapsFragment.kt  StartFragment.kt
app/src/main/java/com/example/midtermapp/adapter/: CartItemAdapter.kt  ListItemAdapter.kt  MarkerInfoContentAdapter.kt  ShopListItemAdapter.kt
app/src/main/java/com/example/midtermapp/database/: UserShoes.kt  UserShoesDao.kt  UserShoesDatabase.kt
app/src/main/java/com/example/midtermapp/datanetwork/: 3dModel.kt  DataSource.kt  Shoes.kt  ShoesReader.kt  ShopLocation.kt
app/src/main/java/com/example/midtermapp/ui/: CartFragment.kt  DetailFragment.kt  EditFragment.kt  ListItemFragment.kt  LoginShopModeFragment.kt  MainActivity.kt  MapsFragment.kt  ShopActivity.kt  ShopFragment.kt  StartActivity.kt  StartFragment.kt
app/src/main/java/com/example/midtermapp/viewmodel/: ShopShoesViewModel.kt  UserShoesViewModel.kt
app/src/main/res/drawable/: ic_location_on_24.xml  ic_outline_delete_24.xml  ic_sports_basketball_24.xml  radio_normal.xml  radio_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_shop.xml  activity_start.xml  cart_item.xml  fragment_cart.xml  fragment_detail.xml  fragment_edit.xml  fragment_list_item.xml  fragment_login_shop_mode.xml  fragment_maps.xml  fragment_shop.xml  fragment_start.xml  list_item.xml  market_info_content.xml
app/src/main/res/menu/: bottom_navigation.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_forshop.xml
app/src/main/res/raw/: model.json  shoes.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
