<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/listItemFragment"
        android:title="home"
        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/cartFragment"
        android:title="cart"
        android:icon="@drawable/ic_baseline_local_grocery_store_24"
        app:showAsAction="always"/>
    <item
        android:id="@+id/mapsFragment"
        android:title="map"
        android:icon="@drawable/ic_location_on_24"
        app:showAsAction="always"/>
</menu>